$duskyPurple: #4C387B
$teal: #305C72
$paleTeal: #16a085
$skyBlue: #3498db
$lightGrey: #eaeaea
$pink: #90396A
$lightPink: #CF92B5


body
  background-image: linear-gradient($pink, $duskyPurple, $teal)
  color: #319FBD
  padding-top: 30px

#nav
    background: #eaeaea
    color: #4C387B
    font-family: 'Jacques Francois', serif
    a
      color: #4C387B
.brand
    font-variant: normal
