$purple: #7b658b
$blue: #70cace
$pink: #d9709b

$argylewhite: rgba(255,255,255,.05)

body
  font-family: 'Open Sans', sans-serif
  font-size: 10pt
  background: #efe0e7
  color: #513d47
  margin: 0
h3
  font-family: 'La Belle Aurore', cursive
  font-size: 24pt
  font-weight: normal
  line-height: 16pt
  text-align: center
a
  color: inherit
  &:hover
    text-decoration: line-through

.buffer
  padding-bottom: 25px

.argyle
  background-image: repeating-linear-gradient(120deg, $argylewhite, $argylewhite 1px, transparent 1px, transparent 60px), repeating-linear-gradient(60deg, $argylewhite, $argylewhite 1px, transparent 1px, transparent 60px), linear-gradient(60deg, $argylewhite 25%, transparent 25%, transparent 75%, $argylewhite 75%, $argylewhite), linear-gradient(120deg, $argylewhite 25%, transparent 25%, transparent 75%, $argylewhite 75%, $argylewhite)
  background-size: 70px 120px

.shippo
  background-image: radial-gradient(closest-side, transparent 98%, rgba(255,255,255,0.05) 99%), radial-gradient(closest-side, transparent 98%, rgba(255,255,255,0.05) 99%)
  background-size: 120px 120px
  background-position: 0 0, 60px 60px


#hello
  display: grid
  grid-template-columns: 20% 1fr 20%
  padding: -10px
  background-color: $purple
  .title
    grid-column-start: 2
    font-family: 'Montserrat', sans-serif
    text-align: right
    padding: 100px 0px
    h1
      position: relative
      font-weight: 800
      font-size: 52pt
      color: lighten($pink, 5%)
    .lines
      color: transparent
      position: absolute
      right: -3px
      top: -3px
      -webkit-text-stroke: 2px $blue
      text-stroke: 2px  $blue
    h2
      font-family: 'Montserrat', sans-serif
      font-weight: 800
      font-size: 36pt
      color:  lighten($pink, 5%)
      text-align: left

#aboutsection
  display: grid
  grid-template-columns: 20% 1fr 3fr 20%
  background-color: $pink
  color: #584466
  #picofme
    grid-column-start: 2
    padding: 100px 0px
    img
      width: 90%
      border-radius: 100%
  #aboutme
    grid-column-start: 3
    text-align: right
    padding: 100px 0px
    #icons
      a
        font-size: 28pt
        color: lighten($purple, 25%)
        &:hover
          color: lighten($pink, 25%)

#vidyagames
  display: grid
  grid-template-columns: 20% repeat(3, 1fr) 20%
  background-color: $blue
  padding: 100px 0px 100px 0px
  h3, p
    grid-column: 2 / 5
    color: #584466
  .project
    margin: 0px 2px
    h4
      color: #584466
      background-color: lighten($blue, 25%)

#frontend
  display: grid
  grid-template-columns: 20% repeat(4, 1fr) 20%
  padding: 100px 0px
  background-color: $purple
  h3, p
    grid-column: 2 / 6
    color: #f1e6ea
  .project
    margin: 0px 2px
    h4
      color: #f1e6ea
      background-color: lighten($purple, 25%)

#art
  display: grid
  grid-template-columns: 20% repeat(3, 1fr) 20%
  background-color: $pink
  padding: 100px 0px 100px 0px
  h3, p
    grid-column: 2 / 5
    color: #584466
  .project
    margin: 0px 2px
    h4
      color: #584466
      background-color: lighten($pink, 25%)

.project
  overflow: hidden
  margin: 10px
  a
    position: relative
    display: inline-block
    width: 100%
  img
    width: 100%
  h4
    font-family: 'Montserrat', sans-serif
    font-weight: normal
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 15px
    margin: -12px
    padding: 40% 10%
    opacity: 0
    transition: 1s
    font-size: 12pt
    text-align: center
    &:hover
      opacity: 0.97
  sub
    font-family: 'Open Sans', sans-serif
    font-size: 10pt
    font-variant: normal

#talks
  display: grid
  grid-template-columns: 20% 1fr 20%
  background-color: $blue
  padding: 100px 0px 100px 0px
  h3, h4, p, ul
    grid-column: 2 / 3
    color: #584466

#followme
  display: grid
  grid-template-columns: 20% 1fr 20%
  background-color: $purple
  padding: 50px 0px 50px 0px
  font-size: 48pt
  line-height: 30pt
  text-align: center
  color: #f1e6ea
  h3, p
    grid-column: 2 / 3
    padding: 0
  a
    padding: -50px
    &:hover
      color: #99ccb3
