// $duskyPurple: #4e334e
$duskyPurple: #4C387B
$teal: #305C72
$paleTeal: #16a085
$skyBlue: #3498db
$lightGrey: #eaeaea
$pink: #90396A
$lightPink: #CF92B5

@import url('https://fonts.googleapis.com/css?family=Jacques+Francois|Open+Sans|Quicksand:400,700')


html
  scroll-behavior: smooth

.header
  width: 100%
  margin-top: -40px
  margin-left: -8px
  padding: 10px
  background: darken($duskyPurple, 10%)
  position: fixed
  text-align: right
  z-index: 10
  grid-column: 1 / 13
  a
    text-decoration: none
    font-size: 16pt
    color: $lightGrey
    font-family: 'Jacques Francois', serif
    padding: 0px 35px
body
  background-image:  linear-gradient(darken($duskyPurple, 10%), darken($pink, 10%), darken($teal, 10%))
  // background-image:  linear-gradient(darken($teal, 10%), darken($pink, 10%), darken($duskyPurple, 10%))
  color: $lightGrey
  padding-top: 30px
  text-align: left
.pageTitle
  grid-column: 1 / 13

h1, h2, h3
  font-weight: 100
  text-align: right
  color: #eaeaea
h1
  font-family: 'Jacques Francois', serif
  line-height: 20pt
  font-size: 80pt
  padding-top: 120px
h2
  font-family: 'Jacques Francois', serif
  font-size: 36pt
h3
  font-family: 'Quicksand', serif
  font-size: 12pt
h4
  font-family: 'Quicksand', serif
  color: $lightGrey
  font-weight: normal
  padding-left: 50px
  font-size: 16pt
a
  color: $lightGrey

.navbar
  text-align: center
  button
    font-family: 'Quicksand', serif
    font-size: 12pt
    background: transparent
    border: 1px solid $lightGrey
    border-radius: 10px
    cursor: pointer
    padding: 5px 10px
    margin: 0px 10px
    color: $lightGrey
    opacity: 0.5
  .active
    border: 2px solid $lightGrey
    opacity: 1

.fullWidth
  grid-column: 1 / 13
  // border: 1px solid white


.sectionTitle
  font-family: 'Jacques Francois', serif
  font-size: 28pt
  text-align: left
  color: $duskyPurple
  padding: 100px 0px 25px 0px
  .heading
    padding: 0px 75px 0px 25px
    // margin-right: 66%
    background: $lightGrey
    opacity: 50%

.container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-row-gap: 0px
  grid-column-gap: 6px
  margin-bottom: 100px
  margin-left: 50px
  width: 1040px
  position: relative
  margin-left: auto
  margin-right: auto


.bigItem
  grid-column: span 8
.smlItem
  grid-column: span 4
.tinyItem
  grid-column: span 3

.item
  overflow: hidden
  position: relative

  img
    width: 100%

  .overlay
    position: absolute
    background: darken($duskyPurple, 10%)
    top: 0
    bottom: 4px
    left: 0
    right: 0
    width: 100%
    opacity: 0
    &:hover
      opacity: 90%

    h1, h2
      top: 0
      font-family: 'Quicksand', serif
      text-align: center
      line-height: 80%
      color: $lightGrey
    h1
      font-size: 16pt
    h2
      font-size: 12pt


/**** About Me ****/
.aboutMePicture
  margin-left: -500px
  padding-left: 500px
  grid-column: 2 / span 2
  margin-top: 150px
  text-align: left
  img
    border-radius: 100%
    height: 200px
    position: absolute
  .imgOutline
    width: 200px
    height: 200px
    top: -4px
    left: -4px
    position: relative
    border-radius: 100%
    content: ""
    border: 2px solid $lightGrey
.aboutMe
  grid-column: 4 / 13
  padding: 50px
  margin-left: -50px
  padding-left: 100px
  margin-top: 100px
  text-align: left
.greenBG
  color: $lightGrey
  font-family: 'Quicksand', serif
  font-size: 11pt
  text-align: left
  h2
    text-align: left
    color: $lightGrey
  .icons
    font-size: 24pt
    text-align: right
    a
      text-decoration: none
      color: $lightGrey
      &:hover
        opacity: 0.5
